@charset "utf-8";

:root{
  --primary-color: black;
  --secondery-color: white;
  --third-color:gray;
  --bg-blue:rgb(23, 165, 209);
  --bg-whitegray:#efefef;
  --line-color: #a3a3a3;
  --point-color: #f62b2b;
}

/*================= common style ==============*/
.d-none{
    display:none;
}
.d-flex{
    display: flex;
}
.d-grid{
    display:grid;
}
.flex-column{
    flex-direction: column;
}
.justify-center{
    justify-content: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-right{
    justify-content: right;
}
.align-center {
    align-items: center
}
.h600{
    height:600px;
    background: url("../images/cover_img.jpg") no-repeat center/cover ;
}
.text-center{
    text-align: center;
}
.text-white{
    color: white;
}
.caps{
    text-transform: capitalize;
}
.upper{
    text-transform:uppercase;
}
.gap1{
    gap: 1rem;
}
.gap2{
    gap: 2rem;
}
.gap3{
    gap: 3rem;
}
.mx-auto{
    margin:0 auto;
}
.my1{
    margin:1rem 0;
}
.my2{
    margin:2rem 0;
}
.my3{
    margin:3rem 0;
}
.mx1{
    margin:0 1rem;
}
.mx2{
    margin:0 2rem;
}
.mx3{
    margin:0 3rem;
}
.py1{
    padding:1rem 0; 
}
.py2{
    padding:2rem 0; 
}
.py3{
    padding:3rem 0;
}
.container{
    max-width:1440px;
}
.container_wide{
    width:100;
}

.flex-1 {
    flex: 1;
}

.flex-2 {
    flex: 2;
}

.flex-3 {
    flex: 3;
}

[data-type="web"],
[data-type="graphic"] {
  background: var(--third-color);
  height: 260px;
  width: 250px;
  display: inline-block;
}

/*=================header==============*/


.slogan_title{
    font-size: 6rem;
    margin: 5rem 0 0 0;
}

.slogan_text{
    border-top: 1px solid var(--secondery-color);
    padding: .5rem 0 0 0 ;
    margin: 1rem 0 2rem 0;
    font-size: 1.25rem;
    text-shadow: 1px 1px 3px var(--primary-color);
}

.btn_request{
    width:9rem;
    height:2rem;
    border-radius: 2rem;
    border:0;
    background: var(--primary-color);
    color:var(--secondery-color);
}


/*------------------ main > about -----------------------*/


.avatar{
    width:300px;
    height: 300px;
    background:var(--third-colory);
    border-radius:50%;

}

.my_fan{
    width:150px;
    height:150px;
    background:var(--third-color);
    border-radius: 50%;
}

#pf_main > li{
    background:var(--third-color);
    height:350px;
    flex:1;
}

/*------------------  /about  --------------------------*/
.btn {
    padding: 0.5rem 1rem;
}

.btn-active {
    background: var(--primary-color);
    color:var(--secondery-color);
}

.edu_cover {
    width:250px;
    height: 250px;
    background:var(--third-color);
}

.list {
    list-style: disc inside;
}
/*------------------ /portfolio  -----------------------*/

.pf {
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}

/*------------------  /conatct -----------------------*/

.form-lists li{
    border-top: 1px solid var(--primary-color);
    padding: 1rem 0;
}

.d-flex label{
    display:block;
    flex:0 0 10rem;
    font-weight: 700;
}

.d-flex textarea{
    flex: 0 0 50%;
}

.tip{
    color:var(--third-color);
}

.red {
    color: var(--point-color);
  }
  
  [type="text"],
  [type="tel"],
  [type="email"],
  textarea {
    padding: 0.25rem 0.5rem;
    outline: none;
    border: 1px solid var(--line-color);
  }

/*========================== /contactList =============================*/

.contact_list,
.contact_list th,
.contact_list td{
    border: 1px solid var(--primary-color);
    border-collapse: collapse;
    font-size: 0.875rem;
}

.contact_list th,
.contact_list td{
    padding: 0.5rem 1rem;
}

.contact_list th{
    background: var(--bg-whitegray);
}

.contact_list .th-5{
    width:5%
}

.contact_list .th-10{
    width:10%;
}